Wpfdemo/Wpfdemo/控件/yonghubingli.xaml

<UserControl x:Class="Wpfdemo.控件.yonghubingli"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfdemo.控件"
             mc:Ignorable="d" 
             d:DesignHeight="117" d:DesignWidth="444" Background="White">
    <Control.Resources>
        <Style TargetType="Button" x:Key="buttonstyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="boder" Background="#FF13B0B8" CornerRadius="10" >
                            <ContentPresenter Content="审核病历" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="16" />
            <RowDefinition Height="1" />
            <RowDefinition Height="10" />
            <RowDefinition Height="7" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="17" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="6"/>

        </Grid.ColumnDefinitions>
        
        <TextBlock Text="用户病历(共2套)" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Microsoft YaHei" FontSize="14" Foreground="#465a70"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Text="管理全部" FontSize="12" Foreground="#3399ff" FontFamily="Microsoft YaHei"  />
        <TextBlock Grid.Row="1" Grid.Column="14" Text="1/2"  FontSize="14" Foreground="#3399ff" FontFamily="Microsoft YaHei"  />
        <Image Source="/icon/左-1.png" Grid.Row="1" Grid.Column="12"></Image>
        <Image Source="/icon/右-2.png"  Grid.Row="1" Grid.Column="18"></Image>
        <TextBlock Text="高血压" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#15293e" FontFamily="Microsoft YaHei" Grid.Row="5" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="涂安义  女/37" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#15293e" FontFamily="Microsoft YaHei" Grid.Row="8" TextWrapping="Wrap" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2">
        </TextBlock>
        <Image Source="/icon/警示.png" Grid.Row="7" Grid.Column="6"></Image>
        <Image Source="/icon/患者.png" Grid.Row="6" Grid.RowSpan="7" Grid.Column="1"></Image>
        <Button Foreground="White" Style="{StaticResource buttonstyle}" Background="#FF13B0B8" FontSize="12px" Width="66" Height="20"  Grid.Row="6" Grid.RowSpan="4" Grid.Column="10" Grid.ColumnSpan="9" FontFamily="Microsoft YaHei"></Button>
        <TextBlock Text="2018年10月21日" Foreground="#abc1b8" Grid.Row="12" Grid.RowSpan="2" Height="16" Grid.Column="9" Grid.ColumnSpan="10" FontFamily="Microsoft YaHei"></TextBlock>
        
    </Grid>
</UserControl>
